MONGODB_URI = "mongodb+srv://lusifur375:kanak1803@cluster0.qlfnj8k.mongodb.net/youtube_clone"
JWT_TOKEN = "eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTU4Mjc5NiwiaWF0IjoxNzE1NTgyNzk2fQ.DUtVVTR0vladaMp2-FucD9Kx6Rxq6gUZEXZ8ky0Q4K4
"
NEXT_AUTH_SECRET="thisisnextauthsecretkey"

GITHUB_ID="Ov23li56eVn22owncEuV"
GITHUB_SECRET="944b0993d28c6cda3a4c4354682d830528c78518"

CLOUD_NAME="dyp6swbrc"
UPLOAD_PRESET="streamit_videos"
CLOUD_API_KEY="159858774715122"
CLOUD_API_SECRET="76pRGUsEwcZ7wEmShvpZa4IZims"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyp6swbrc"